@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
    font-family: "Chivo", sans-serif;
}
.Climax{
    width: 100%;
    height: 100vh;
    background-color: cornflowerblue;
    background-image: url(image/cover.jpg);
    background-repeat: top left;
    background-size: cover;
    /* background-repeat: no-repeat; */
}
.header{
    width: 100%;
    height: 70px;
    /* border: 1px solid blue; */
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
}
.icon{
    width: 150px;
    height:50px;
    /* border:  1px solid green; */
}
.nav{
    width: 600px;
    height:50px;
    /* border:  1px solid violet; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 150px;
    height: 50px;
    /* border:  1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav a{
    width: 150px;
    height: 35px;
    /* border: 1px solid yellow; */
    display: flex;
    align-items: center;
    text-decoration: none;
    color:#ffffff;
    font-size: 30px;
}

.Climax-content{
    width:50%;
    height: 400px;
    /* border: 1px solid yellow; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 300px;
}
.tagline{
    font-size: 45px;
    color: white;
    text-align: center;
}
.Climaxtext p {
    color: white;
    font-size:23px;
    text-align: center;
    margin-top: 30px;
}
.Climaxitem button{
    width: 214px;
    height: 64px;
    background-color: #00A651;
    color: white;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    border-color: #00A651;
    font-size: 20px;  
}

.service-wrap{
    padding: 70px;
}
.service-wrap h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}
.service-card-wrap{
    display: flex;
    justify-content: space-between;
}
.card{
    border: 1px solid blue;
    width: 416px;
    height: 180px;
    border-radius: 15px;
    padding: 20px 35px;
}
.bg-white{
    background-color: #F9F9F9;
}
.bg-grey{
    background-color: #FFFFFF;
}
.card h5{
    font-weight: 600;
    font-size: 20px;
    margin-top: 18px;
    margin-bottom: 13px;
}
.plastic{
    display: flex;
    justify-content: space-between;
}

.plastic h6{
    font-size: 30px;
    font-weight: 400;
    margin-top: 10px;
}
.value{
    padding: 70px; 
    background: #0058530D;
    background-image: url(image/pggicon.png);
    
}
.value h2{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.value p{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px; 
}
.board{
    border: 1px solid blue;
    width: 120px;
    height: 150px;
    padding: 20px 25px;
    text-align: center;
    border-radius: 30px;
    justify-content: space-evenly;
}
.function-card{
    display: flex;
    gap: 300px;
    /* justify-content: space-between; */
    height: 700px;
}
.function h2{
    text-align: center;
    font-weight: 50px;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.trip-card{
    width: 659px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    border: 1px solid whitesmoke;
    gap: 20px; 
}
.trip-card-text{
    display:flex;
    gap: 100px;
    align-items: center;
}
.trip-card-wrap{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.mag{
    width: 50px;
    height: 50px;
}
.Packages{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    background-color: #ECF1F0;
    padding: 40px 60px;
}
.Packages h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;

}
.tabs{
    /* border: 1px solid blue; */
    margin: 100px 100px;
    display: flex;
    justify-content: space-between;
}
.tab{
    /* border: 1px solid greenyellow; */
    width: 200px;
    height: 60px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    font-weight: 100px;
    justify-content: center;
    
}
.aj-green{
    background: #00A651;
}
.aj-grey{
    background: #666666;
}
.place-stock-wrap{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}
.stock-wrap{
    /* border: 1px solid blue; */
    height: 489px;
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
}
.stock img{
    width: 400px;
    height: 380px;
    /* border: 1px solid blue; */
}
.stock-content{
    padding: 10px;
}
.stock-info{
    display: flex;
    justify-content: space-between;
    
}
.stock-content > p{
    font-size: 12px;
    margin-top: 10px;
    width: 70%;
}
.location-card{
    display: flex;
    justify-content: space-between;
    margin-top: 10px; 
}
.country{
    display: flex;
    align-items: center;
}
.stock-tap{
    width: 214px;
    height: 64px;
    background-color: #00A651;
    color: white;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    border-color: #00A651;
    font-size: 20px;
    margin-top: 60px; 
}
.booking-wrap{
    width: 100%;
    height: 600px;
    justify-content: center;
}
.book-tap{
    justify-items: center;
    margin-top: 80px;
}
.book-tap p{
    margin-top: 20px;
}
.booking{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    -ms-flex-align: center;
}
.book{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #5E6282;
    margin-right: 200px;
}
.book img{
    margin-right: 20px;
}
.graphy{
    margin-left: 100px;
}

.topline h4{
    margin-bottom: 20px;
}

.testimony-wrap{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    padding: 25px 60px;
    background-color: #ECF1F0;
}
.testimony-wrap h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 60px;
}

 .testimony-bg{
    height: 600px;
    margin: 0px auto;
    display: block;
    border-radius: 15px;
 }
 .testimony-card{
    width: 500px;
    height: 100px;
    background-color: white;
    padding: 60px 50px;
    color: black;
    position: relative;
    bottom: 100px;
    left: 35%;
 }
 .testimony-card h4{
    margin-top: 30px;
    margin-left: 40%;
 }
 .pp{
    position: relative;
    bottom: 420px;
    left: 47%;
    border-radius: 70px;
 }
 .About-wrap{
    width: 100%;
    height: 90vh;
    border: 1px solid green;
 }